{
	"name": "pomelo-rpc-upgrade",
	"version": "1.0.3",
	"dependencies": {
		"socket.io": "*",
		"crc": "*",
		"socket.io-client": "*",
		"pomelo-loader-upgrade": "*",
		"pomelo-logger": "0.1.7",
		"node-uuid": "*"
	},
	"devDependencies": {
		"mocha": ">=0.0.1",
		"should": ">=0.0.1"
	}
}